# AuthJwtToken

./: Dockerfile  README.md  application.yaml  docker-compose.yml  pom.xml
src/main/java/main/: Main.java
src/main/java/main/controller/: AuthController.java  BaseController.java
src/main/java/main/dto/: JwtRequestDTO.java  JwtResponseDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/main/model/: Message.java  User.java
src/main/java/main/repositories/: MessageRepository.java  UserRepository.java
src/main/java/main/security/: SecurityConfig.java
src/main/java/main/security/jwt/: AuthService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/main/service/: MessageService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/main/controller/: AuthControllerTest.java  BaseControllerTest.java
src/test/java/main/service/: MessageServiceTest.java  UserServiceTest.java
